RedRockPlayer/RedRockPlayer/HotSongsPage.xaml

<Page
    x:Class="RedRockPlayer.HotSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedRockPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue" Margin="0,0,0,-50" BorderThickness="0">
            <TextBlock Text="热门榜单" FontFamily="YouYuan" Margin="5,20,0,10" FontSize="15" Foreground="Gray"  />
        </Grid>
        <Pivot Grid.Row="1" Name="MyPivot"  >
            <PivotItem Header="欧美" Margin="10" >
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Assets/play.png" Height="28" Width="28" Tapped="Image_Tapped"/>
                            <TextBlock Text ="全部播放" Margin="5,0,0,0" FontFamily="YouYuan" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListView Name="AmericanHotSongsList" 
                          IsItemClickEnabled="True" 
                              Grid.Row="1"  PointerPressed="HKTWHotSongsList_PointerPressed"
                      ItemClick="AmericanHotSongsList_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <Grid Margin="0,5,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Name="SongsId" 
                                    Text="{Binding id}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="Times New Roman"
                                    FontSize="15"/>
                                            <Image 
                                    Name="SongsImg" 
                                    Height="50" 
                                    Width="50" 
                                    Source="{Binding albumpic_small}" 
                                    Margin="10,0,0,0" 
                                    Grid.Column="1" />
                                            <TextBlock 
                                    FontFamily="YouYuan"
                                    VerticalAlignment="Center"
                                    Name="SongsName" Text="{Binding songname}" Tag="{Binding tag,Mode=OneWay}"
                                    RelativePanel.RightOf="SongsImg" TextTrimming="WordEllipsis"
                                    Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"
                                    Grid.Column="2"/>
                                            <StackPanel  Orientation="Horizontal"  Visibility="{Binding ElementName=SongsName,Path=Tag,Mode=TwoWay}" Grid.Column="4" Margin="10">
                                                <Button Name="downloadButton" 
                                                    Click="downloadButton_Click" 
                                                    HorizontalAlignment="Right"
                                                    RelativePanel.LeftOf="SingerName"                                                     
                                                    Background="White"                                                     
                                                    Content="&#xE0A5;"
                                                    FontFamily="Segoe MDL2 Assets"/>
                                                <Button 
                                                    Name="playButton" 
                                                    Click="playButton_Click" 
                                                    RelativePanel.LeftOf="SingerName" 
                                                    HorizontalAlignment="Right" 
                                                    Background="White" 
                                                    Content="&#xE710;"                                                   
                                                    FontFamily="Segoe MDL2 Assets"/>
                                            </StackPanel>
                                            <TextBlock 
                                    FontFamily="YouYuan"
                                    Name="SingerName" 
                                    TextTrimming="WordEllipsis"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding singername}" 
                                    RelativePanel.RightOf="SongsName" 
                                    Margin="0,0,10,0"
                                    Grid.Column="3"/>
                                        </Grid>
                                        <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                        <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="内地" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Assets/play.png" Height="28" Width="28"/>
                            <TextBlock Text ="全部播放" Margin="5,0,0,0" FontFamily="YouYuan" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListView Name="ChineseHotSongsList" 
                          IsItemClickEnabled="True" 
                          Grid.Row="1"  PointerPressed="HKTWHotSongsList_PointerPressed"
                          ItemClick="AmericanHotSongsList_ItemClick"
                          >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <Grid Margin="0,5,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Name="SongsId" 
                                    Text="{Binding id}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="YouYuan"
                                    FontSize="15"/>
                                            <Image 
                                    Name="SongsImg" 
                                    Height="50" 
                                    Width="50" 
                                    Source="{Binding albumpic_small}" 
                                    Margin="10,0,0,0" 
                                    Grid.Column="1" />
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    VerticalAlignment="Center"
                                    Name="SongsName" Text="{Binding songname}" Tag="{Binding tag,Mode=OneWay}"
                                    RelativePanel.RightOf="SongsImg" TextTrimming="WordEllipsis"
                                    Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"
                                    Grid.Column="2"/>
                                            <StackPanel  Orientation="Horizontal"  Visibility="{Binding ElementName=SongsName,Path=Tag,Mode=TwoWay}" Grid.Column="4" Margin="10">
                                                <Button Name="downloadButton"                                                          
                                                    Click="downloadButton_Click" 
                                                    HorizontalAlignment="Right"
                                                    RelativePanel.LeftOf="SingerName"                                                     
                                                    Background="White"                                                     
                                                    Content="&#xE896;"
                                                    FontFamily="Segoe MDL2 Assets"/>
                                                <Button Name="playButton" 
                                                    Click="playButton_Click" 
                                                    RelativePanel.LeftOf="SingerName" 
                                                    HorizontalAlignment="Right" 
                                                    Background="White" 
                                                    Content="&#xE710;"                                                   
                                                    FontFamily="Segoe MDL2 Assets"/>
                                            </StackPanel>
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    Name="SingerName" 
                                    TextTrimming="WordEllipsis"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding singername}" 
                                    RelativePanel.RightOf="SongsName" 
                                    Margin="0,0,10,0"
                                    Grid.Column="3"/>
                                        </Grid>
                                        <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                        <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="港台" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Assets/play.png" Height="28" Width="28"/>
                            <TextBlock Text ="全部播放" Margin="5,0,0,0" FontFamily="YouYuan" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListView Name="HKTWHotSongsList" 
                          IsItemClickEnabled="True" 
                          Grid.Row="1"
                          ItemClick="AmericanHotSongsList_ItemClick"
                          PointerPressed="HKTWHotSongsList_PointerPressed"
                          >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <Grid Margin="0,5,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Name="SongsId" 
                                    Text="{Binding id}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="YouYuan"
                                    FontSize="15"/>
                                            <Image 
                                    Name="SongsImg" 
                                    Height="50" 
                                    Width="50" 
                                    Source="{Binding albumpic_small}" 
                                    Margin="10,0,0,0" 
                                    Grid.Column="1" />
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    VerticalAlignment="Center"
                                    Name="SongsName" Text="{Binding songname}" Tag="{Binding tag,Mode=OneWay}"
                                    RelativePanel.RightOf="SongsImg" TextTrimming="WordEllipsis"
                                    Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"
                                    Grid.Column="2"/>
                                            <StackPanel  Visibility="{Binding ElementName=SongsName,Path=Tag,Mode=TwoWay}"  Orientation="Horizontal" Grid.Column="4" Margin="10">
                                                <!--<Button Name="downloadButton" 
                                                    Click="downloadButton_Click" 
                                                    HorizontalAlignment="Right"
                                                    RelativePanel.LeftOf="SingerName"                                                     
                                                    Background="White"                                                     
                                                    Content="&#xE896;"
                                                    FontFamily="Segoe MDL2 Assets"/>-->
                                                <Button Name="playButton" 
                                                    Click="playButton_Click" 
                                                    RelativePanel.LeftOf="SingerName" 
                                                    HorizontalAlignment="Right" 
                                                    Background="White" 
                                                    Content="&#xE710;"                                                   
                                                    FontFamily="Segoe MDL2 Assets"/>
                                            </StackPanel>
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    Name="SingerName" 
                                    TextTrimming="WordEllipsis"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding singername}" 
                                    RelativePanel.RightOf="SongsName" 
                                    Margin="0,0,10,0"
                                    Grid.Column="3"/>
                                        </Grid>
                                        <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                        <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="韩国" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Assets/play.png" Height="28" Width="28"/>
                            <TextBlock Text ="全部播放" Margin="5,0,0,0" FontFamily="YouYuan" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListView Name="koreaHotSongsList" 
                          IsItemClickEnabled="True" 
                              Grid.Row="1"
                                  ItemClick="AmericanHotSongsList_ItemClick"  PointerPressed="HKTWHotSongsList_PointerPressed"
                          >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <Grid Margin="0,5,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Name="SongsId" 
                                    Text="{Binding id}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="YouYuan"
                                    FontSize="15"/>
                                            <Image 
                                    Name="SongsImg" 
                                    Height="50" 
                                    Width="50" 
                                    Source="{Binding albumpic_small}" 
                                    Margin="10,0,0,0" 
                                    Grid.Column="1" />
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    VerticalAlignment="Center"
                                    Name="SongsName" Text="{Binding songname}" Tag="{Binding tag,Mode=OneWay}"
                                    RelativePanel.RightOf="SongsImg" TextTrimming="WordEllipsis"
                                    Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"
                                    Grid.Column="2"/>
                                            <StackPanel  Visibility="{Binding ElementName=SongsName,Path=Tag,Mode=TwoWay}"  Orientation="Horizontal" Grid.Column="4" Margin="10">
                                                <Button Name="downloadButton" 
                                                    Click="downloadButton_Click" 
                                                    HorizontalAlignment="Right"
                                                    RelativePanel.LeftOf="SingerName"                                                     
                                                    Background="White"                                                     
                                                    Content="&#xE896;"
                                                    FontFamily="Segoe MDL2 Assets"/>
                                                <Button Name="playButton" 
                                                    Click="playButton_Click" 
                                                    RelativePanel.LeftOf="SingerName" 
                                                    HorizontalAlignment="Right" 
                                                    Background="White" 
                                                    Content="&#xE710;"                                                   
                                                    FontFamily="Segoe MDL2 Assets"/>
                                            </StackPanel>
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    Name="SingerName" 
                                    TextTrimming="WordEllipsis"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding singername}" 
                                    RelativePanel.RightOf="SongsName" 
                                    Margin="0,0,10,0"
                                    Grid.Column="3"/>
                                        </Grid>
                                        <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                        <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="日本" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Assets/play.png" Height="28" Width="28"/>
                            <TextBlock Text ="全部播放" Margin="5,0,0,0" FontFamily="YouYuan" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListView Name="JapanHotSongsList" 
                          IsItemClickEnabled="True" 
                              Grid.Row="1"  PointerPressed="HKTWHotSongsList_PointerPressed"
                                  ItemClick="AmericanHotSongsList_ItemClick"
                          >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <Grid Margin="0,5,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Name="SongsId" 
                                    Text="{Binding id}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="YouYuan"
                                    FontSize="15"/>
                                            <Image 
                                    Name="SongsImg" 
                                    Height="50" 
                                    Width="50" 
                                    Source="{Binding albumpic_small}" 
                                    Margin="10,0,0,0" 
                                    Grid.Column="1" />
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    VerticalAlignment="Center"
                                    Name="SongsName" Text="{Binding songname}" Tag="{Binding tag,Mode=OneWay}"
                                    RelativePanel.RightOf="SongsImg" TextTrimming="WordEllipsis"
                                    Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"
                                    Grid.Column="2"/>
                                            <StackPanel Visibility="{Binding ElementName=SongsName,Path=Tag,Mode=TwoWay}"  Orientation="Horizontal" Grid.Column="4" Margin="10">
                                                <Button Name="downloadButton" 
                                                    Click="downloadButton_Click" 
                                                    HorizontalAlignment="Right"
                                                    RelativePanel.LeftOf="SingerName"                                                     
                                                    Background="White"                                                     
                                                    Content="&#xE896;"
                                                    FontFamily="Segoe MDL2 Assets"/>
                                                <Button Name="playButton" 
                                                    Click="playButton_Click" 
                                                    RelativePanel.LeftOf="SingerName" 
                                                    HorizontalAlignment="Right" 
                                                    Background="White" 
                                                    Content="&#xE710;"                                                   
                                                    FontFamily="Segoe MDL2 Assets"/>
                                            </StackPanel>
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    Name="SingerName" 
                                    TextTrimming="WordEllipsis"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding singername}" 
                                    RelativePanel.RightOf="SongsName" 
                                    Margin="0,0,10,0"
                                    Grid.Column="3"/>
                                        </Grid>
                                        <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                        <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="民谣" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Assets/play.png" Height="28" Width="28"/>
                            <TextBlock Text ="全部播放" Margin="5,0,0,0" FontFamily="YouYuan" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListView Name="minyaoHotSongsList" 
                          IsItemClickEnabled="True" 
                              Grid.Row="1"  PointerPressed="HKTWHotSongsList_PointerPressed"
                                  ItemClick="AmericanHotSongsList_ItemClick"
                          >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <Grid Margin="0,5,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Name="SongsId" 
                                    Text="{Binding id}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="YouYuan"
                                    FontSize="15"/>
                                            <Image 
                                    Name="SongsImg" 
                                    Height="50" 
                                    Width="50" 
                                    Source="{Binding albumpic_small}" 
                                    Margin="10,0,0,0" 
                                    Grid.Column="1" />
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    VerticalAlignment="Center"
                                    Name="SongsName" Text="{Binding songname}" Tag="{Binding tag,Mode=OneWay}"
                                    RelativePanel.RightOf="SongsImg" TextTrimming="WordEllipsis"
                                    Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"
                                    Grid.Column="2"/>
                                            <StackPanel  Visibility="{Binding ElementName=SongsName,Path=Tag,Mode=TwoWay}" Orientation="Horizontal" Grid.Column="4" Margin="10">
                                                <Button Name="downloadButton" 
                                                    Click="downloadButton_Click" 
                                                    HorizontalAlignment="Right"
                                                    RelativePanel.LeftOf="SingerName"                                                     
                                                    Background="White"                                                     
                                                    Content="&#xE896;"
                                                    FontFamily="Segoe MDL2 Assets"/>
                                                <Button Name="playButton" 
                                                    Click="playButton_Click" 
                                                    RelativePanel.LeftOf="SingerName" 
                                                    HorizontalAlignment="Right" 
                                                    Background="White" 
                                                    Content="&#xE710;"                                                   
                                                    FontFamily="Segoe MDL2 Assets"/>
                                            </StackPanel>
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    Name="SingerName" 
                                    TextTrimming="WordEllipsis"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding singername}" 
                                    RelativePanel.RightOf="SongsName" 
                                    Margin="0,0,10,0"
                                    Grid.Column="3"/>
                                        </Grid>
                                        <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                        <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="摇滚" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Assets/play.png" Height="28" Width="28"/>
                            <TextBlock Text ="全部播放" Margin="5,0,0,0" FontFamily="YouYuan" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListView Name="RockHotSongsList" 
                          IsItemClickEnabled="True" 
                              Grid.Row="1"  PointerPressed="HKTWHotSongsList_PointerPressed"
                                  ItemClick="AmericanHotSongsList_ItemClick"
                          >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <Grid Margin="0,5,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Name="SongsId" 
                                    Text="{Binding id}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="YouYuan"
                                    FontSize="15"/>
                                            <Image 
                                    Name="SongsImg" 
                                    Height="50" 
                                    Width="50" 
                                    Source="{Binding albumpic_small}" 
                                    Margin="10,0,0,0" 
                                    Grid.Column="1" />
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    VerticalAlignment="Center"
                                    Name="SongsName" Text="{Binding songname}" Tag="{Binding tag,Mode=OneWay}"
                                    RelativePanel.RightOf="SongsImg" TextTrimming="WordEllipsis"
                                    Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"
                                    Grid.Column="2"/>
                                            <StackPanel Visibility="{Binding ElementName=SongsName,Path=Tag,Mode=TwoWay}"  Orientation="Horizontal" Grid.Column="4" Margin="10">
                                                <Button Name="downloadButton" 
                                                    Click="downloadButton_Click" 
                                                    HorizontalAlignment="Right"
                                                    RelativePanel.LeftOf="SingerName"                                                     
                                                    Background="White"                                                     
                                                    Content="&#xE896;"
                                                    FontFamily="Segoe MDL2 Assets"/>
                                                <Button Name="playButton" 
                                                    Click="playButton_Click" 
                                                    RelativePanel.LeftOf="SingerName" 
                                                    HorizontalAlignment="Right" 
                                                    Background="White" 
                                                    Content="&#xE710;"                                                   
                                                    FontFamily="Segoe MDL2 Assets"/>
                                            </StackPanel>
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    Name="SingerName" 
                                    TextTrimming="WordEllipsis"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding singername}" 
                                    RelativePanel.RightOf="SongsName" 
                                    Margin="0,0,10,0"
                                    Grid.Column="3"/>
                                        </Grid>
                                        <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                        <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="销量" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Assets/play.png" Height="28" Width="28"/>
                            <TextBlock Text ="全部播放" Margin="5,0,0,0" FontFamily="YouYuan" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListView Name="SaleHotSongsList" 
                          IsItemClickEnabled="True" 
                              Grid.Row="1"  PointerPressed="HKTWHotSongsList_PointerPressed"
                                  ItemClick="AmericanHotSongsList_ItemClick"
                          >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <Grid Margin="0,5,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Name="SongsId" 
                                    Text="{Binding id}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="YouYuan"
                                    FontSize="15"/>
                                            <Image 
                                    Name="SongsImg" 
                                    Height="50" 
                                    Width="50" 
                                    Source="{Binding albumpic_small}" 
                                    Margin="10,0,0,0" 
                                    Grid.Column="1" />
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    VerticalAlignment="Center"
                                    Name="SongsName" Text="{Binding songname}" Tag="{Binding tag,Mode=OneWay}"
                                    RelativePanel.RightOf="SongsImg" TextTrimming="WordEllipsis"
                                    Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"
                                    Grid.Column="2"/>
                                            <StackPanel  Visibility="{Binding ElementName=SongsName,Path=Tag,Mode=TwoWay}" Orientation="Horizontal" Grid.Column="4" Margin="10">
                                                <Button Name="downloadButton" 
                                                    Click="downloadButton_Click" 
                                                    HorizontalAlignment="Right"
                                                    RelativePanel.LeftOf="SingerName"                                                     
                                                    Background="White"                                                     
                                                    Content="&#xE896;"
                                                    FontFamily="Segoe MDL2 Assets"/>
                                                <Button Name="playButton" 
                                                    Click="playButton_Click" 
                                                    RelativePanel.LeftOf="SingerName" 
                                                    HorizontalAlignment="Right" 
                                                    Background="White" 
                                                    Content="&#xE710;"                                                   
                                                    FontFamily="Segoe MDL2 Assets"/>
                                            </StackPanel>
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    Name="SingerName" 
                                    TextTrimming="WordEllipsis"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding singername}" 
                                    RelativePanel.RightOf="SongsName" 
                                    Margin="0,0,10,0"
                                    Grid.Column="3"/>
                                        </Grid>
                                        <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                        <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="热歌" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Assets/play.png" Height="28" Width="28"/>
                            <TextBlock Text ="全部播放" Margin="5,0,0,0" FontFamily="YouYuan" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListView Name="HotSongsList" 
                          IsItemClickEnabled="True" 
                          Grid.Row="1"  PointerPressed="HKTWHotSongsList_PointerPressed"
                          ItemClick="AmericanHotSongsList_ItemClick"                          
                          Tag="Collapsed">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <Grid Margin="0,5,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                    VerticalAlignment="Center"  
                                    Name="SongsId" 
                                    Text="{Binding id}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="YouYuan"
                                    FontSize="15"/>
                                            <Image 
                                    Name="SongsImg" 
                                    Height="50" 
                                    Width="50" 
                                    Source="{Binding albumpic_small}" 
                                    Margin="10,0,0,0" 
                                    Grid.Column="1" />
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    VerticalAlignment="Center"
                                    Name="SongsName" Text="{Binding songname}" Tag="{Binding tag,Mode=OneWay}"
                                    RelativePanel.RightOf="SongsImg" TextTrimming="WordEllipsis"
                                    Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"   
                                    Grid.Column="2"/>
                                            <StackPanel  Orientation="Horizontal" Grid.Column="4"  Visibility="{Binding ElementName=SongsName,Path=Tag,Mode=TwoWay}" Margin="10">
                                                <Button Name="downloadButton" 
                                                    Click="downloadButton_Click" 
                                                    HorizontalAlignment="Right"
                                                    RelativePanel.LeftOf="SingerName"                                                     
                                                    Background="White"                                                     
                                                    Content="&#xE896;"
                                                    FontFamily="Segoe MDL2 Assets"/>
                                                <Button 
                                                    Name="playButton" 
                                                    Click="playButton_Click" 
                                                    RelativePanel.LeftOf="SingerName" 
                                                    HorizontalAlignment="Right" 
                                                    Background="White" 
                                                    Content="&#xE710;"                                                   
                                                    FontFamily="Segoe MDL2 Assets"/>
                                            </StackPanel>
                                            <TextBlock 
                                    FontFamily="Times New Roman"
                                    Name="SingerName" 
                                    TextTrimming="WordEllipsis"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding singername}" 
                                    RelativePanel.RightOf="SongsName" 
                                    Margin="0,0,10,0"
                                    Grid.Column="3"/>
                                        </Grid>
                                        <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                        <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <MediaElement VerticalAlignment="Bottom" Name="player"></MediaElement>
    </Grid>
</Page>
 