RedRockPlayer/RedRockPlayer/MainPage.xaml

<Page
    x:Class="RedRockPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:RedRockPlayer.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:HotSongsModel x:Key="hsm"></local:HotSongsModel>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState"/>
                <VisualState x:Name="VisualState1">
                    <VisualState.Setters>
                        <Setter Target="MySpliteView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                        <Setter Target="MySpliteView.(SplitView.IsPaneOpen)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <SplitView Name="MySpliteView"                  
                   DisplayMode="CompactOverlay"
                   PaneClosed="MySpliteView_PaneClosed"
                   OpenPaneLength="200"
                   CompactPaneLength="50">
            <SplitView.Pane>
                <StackPanel >
                    <Button Background="Transparent"                            
                            BorderThickness="0" 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="35" 
                            Content="&#xE700;"
                            Click="Button_Click"/>
                    <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="HotMusic">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE909;"/>
                                <TextBlock FontSize ="20" Margin="20,0,0,0" FontFamily="Microsoft YaHei UI">榜单</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="FindMusic">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE71E;"/>
                                <TextBlock FontSize="20" Margin="20,0,0,0" FontFamily="Microsoft YaHei UI">发现音乐</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Temps" Visibility="Collapsed" IsTapEnabled="False" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18" Margin="10,0,0,0" Foreground="Gray" FontFamily="YouYuan">我的音乐</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="LoveMusic">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE0A5;"/>
                                <TextBlock FontSize="20" Margin="20,0,0,0" FontFamily="Microsoft YaHei UI">我喜欢的音乐</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="HasInfo">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE896;"/>
                                <TextBlock FontSize="20" Margin="20,0,0,0" FontFamily="Microsoft YaHei UI">下载管理</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content >
                <Frame Name="frame" >
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
        <RelativePanel Grid.Row="1" DataContext="{StaticResource hsm}">
            <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"/>
            <Image 
                Name="SongsImg" 
                IsTapEnabled="True"
                Source="..\Assets\Square150x150Logo.scale-200.png"
                Tapped="SongsImg_Tapped"
                RelativePanel.AlignLeftWithPanel="True"               
                Height="70" Width="70"                
                />
            <Button 
                Name="lastSongButton"
                Height="37"
                Click="lastSongButton_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RelativePanel.RightOf="SongsImg" 
                FontFamily="Segoe MDL2 Assets"
                Margin="25,18,0,0"
                Background="{StaticResource HubBackgroundImageBrush}"
                Content="   " FontSize="20"/>
            <Button 
                Name="playAndStopButton"
                Height="47"
                RelativePanel.RightOf="lastSongButton" 
                FontFamily="Segoe MDL2 Assets"
                Margin="15,11,0,0"
                Click="playAndStopButton_Click"
                Background="{StaticResource HubBackgroundImageBrush1}"
                Content="    " FontSize="25"/>
            <Button 
                Name="nextSongButton"
                Click="nextSongButton_Click"
                Height="37"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RelativePanel.RightOf="playAndStopButton" 
                FontFamily="Segoe MDL2 Assets"
                Margin="15,18,0,0"
                Background="{StaticResource HubBackgroundImageBrush2}"
                Content="   " FontSize="20"/>
            <Button 
                Name="playStyleButton"
                RelativePanel.LeftOf="mySongsButton"
                FontFamily="Segoe MDL2 Assets"
                Margin="0,25,30,0"
                Background="{StaticResource HubBackgroundImageBrush6}"
                Content="  " FontSize="10"/>
            <Button 
                Name="mySongsButton"
                RelativePanel.AlignRightWithPanel="True" 
                Click="mySongsButton_Click"
                FontFamily="Segoe MDL2 Assets"
                Margin="0,24,30,0"
                Background="{StaticResource HubBackgroundImageBrush4}"
                Content="  " FontSize="10">
                <Button.Flyout>
                    <Flyout>
                        <Grid Height="600" Width="450">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <TextBlock Text="播放列表" HorizontalAlignment="Left" Margin="10" Foreground="Gray"/>
                                <Button Content="&#xE74D;" Background="Transparent" FontSize="25" Name="DelAllButton" Click="DelAllButton_Click" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets"/>
                                <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                            </Grid>
                            <ListView Name="PlayListFlyout" Grid.Row="1" IsItemClickEnabled="True" ItemClick="PlayListFlyout_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate >
                                    <DataTemplate >
                                        <Grid>
                                            <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"  Text="{Binding ID}" Name="songid"   />
                                            <TextBlock Grid.Column="1"  Text="{Binding songname}" Name="songname" Margin="10,0,10,0" Tag="{Binding tag,Mode=OneWay}" TextTrimming="WordEllipsis"/>
                                            <TextBlock  Grid.Column="3" Text="{Binding singername}" Name="singername"  />
                                            <StackPanel Grid.Column="2"  Visibility="{Binding ElementName=songname,Path=Tag,Mode=TwoWay}" Orientation="Horizontal"  >
                                                <Button   Name="playButton" Click="playButton_Click" Content="&#xE768;" FontFamily="Segoe MDL2 Assets"   Background="Transparent"/>
                                                <Button   Content="&#xE711;"  Name="delButton" FontFamily="Segoe MDL2 Assets" Click="delButton_Click"   Background="Transparent" />
                                            </StackPanel>
                                        </Grid>
                                            <Line X1="0" X2="750" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                            <Line X1="0" X2="750" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button                 
                Name="SoundsButton"
                RelativePanel.LeftOf="playStyleButton" 
                FontFamily="Segoe MDL2 Assets"
                Margin="0,18,30,0"
                Height="35"
                Background="{StaticResource HubBackgroundImageBrush5}"
                Content="  " FontSize="25">
                <Button.Flyout>
                    <Flyout>
                        <Slider IsDirectionReversed="False" 
                                ValueChanged="soundsSlider_ValueChanged" 
                                Name="soundsSlider" 
                                Width="150"  
                                TickFrequency="1"></Slider>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button                 
                Name="LoveButton"
                RelativePanel.LeftOf="SoundsButton" 
                FontFamily="Segoe MDL2 Assets"
                Margin="0,13,20,0" Foreground="LightBlue"
                Height="40"
                Background="Transparent"
                Content="&#xE00B;" FontSize="30"
                >               
            </Button>
        </RelativePanel>
        <MediaElement Name="player" MediaEnded="player_MediaEnded" />
    </Grid>
</Page>
