RedRockPlayer/RedRockPlayer/SongsContent.xaml

<Page
    x:Class="RedRockPlayer.SongsContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedRockPlayer.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:PlayerList x:Key="pl"></local:PlayerList>
    </Page.Resources>
    <Grid Background="{StaticResource HubBackgroundImageBrush10}" Name="backgroundGrid" DataContext="{StaticResource pl}">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Ellipse Height="300" Width="300" Margin="20">
                <Ellipse.Fill>
                    <ImageBrush  ImageSource="{Binding Path=imgUriB}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid Grid.Row="1" Name="InfoGrid">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Margin="10" 
                           Text=" " 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis" 
                           Name="songsName" FontSize="30"
                           FontFamily="Microsoft YaHei UI" 
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="20"  TextWrapping="Wrap" TextTrimming="WordEllipsis"  Name="alubmName" FontFamily="Microsoft YaHei UI" Text =" "/>
                    <TextBlock Margin="10"  FontSize="20"  TextWrapping="Wrap" TextTrimming="WordEllipsis"   Name="singerName" FontFamily="Microsoft YaHei UI" Text=" "/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="lyGrid" Grid.Row="2" Margin="20,20,20,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock Text="" Name="lyricText" FontSize="25"  Foreground="Gray" FontFamily="YouYuan"   HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
